[
    {
        "key": "group_58623d46b3150",
        "title": "Configuracion",
        "fields": [
            {
                "key": "field_58623ed1101be",
                "label": "N\u00famero de intentos err\u00f3neos",
                "name": "mgdbq2json_nro_intentos",
                "type": "number",
                "instructions": "Indique el n\u00famero de intentos antes de bloquear el usuario.",
                "required": 1,
                "conditional_logic": 0,
                "wrapper": {
                    "width": "",
                    "class": "",
                    "id": ""
                },
                "user_roles": [
                    "all"
                ],
                "default_value": "",
                "placeholder": 0,
                "prepend": "",
                "append": "",
                "min": 0,
                "max": "",
                "step": ""
            },
            {
                "key": "field_58623f3c101bf",
                "label": "Intervalo de minutos",
                "name": "mgdbq2json_intervalo_minutos",
                "type": "number",
                "instructions": "\u00bfQu\u00e9 margen de minutos se utiliza para controlar los intentos err\u00f3neos?",
                "required": 1,
                "conditional_logic": 0,
                "wrapper": {
                    "width": "",
                    "class": "",
                    "id": ""
                },
                "user_roles": [
                    "all"
                ],
                "default_value": "",
                "placeholder": 0,
                "prepend": "",
                "append": "",
                "min": 0,
                "max": "",
                "step": ""
            }
        ],
        "location": [
            [
                {
                    "param": "options_page",
                    "operator": "==",
                    "value": "mgdbq2json-config"
                }
            ]
        ],
        "menu_order": 0,
        "position": "normal",
        "style": "seamless",
        "label_placement": "top",
        "instruction_placement": "label",
        "hide_on_screen": "",
        "active": 1,
        "description": ""
    }
]